<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>Mail</title>
  <link rel="stylesheet" href="https://unpkg.com/framework7/framework7-bundle.min.css">
  <link rel="stylesheet" href="https://unpkg.com/framework7-icons">
  <style>
    :root {
      --f7-button-bg-color: #fff;
      --f7-button-text-color: var(--f7-color-gray);
      --f7-button-outline-border-color: #ccc;
      --f7-button-pressed-bg-color: #f1f1f1;
      --f7-button-hover-bg-color: #f8f8f8;
      --f7-searchbar-input-border-color: #ccc;
      --f7-searchbar-input-border-width: 1px;
      --f7-searchbar-inline-input-height: 22px;
      --f7-searchbar-inline-input-border-radius: 4px;
      --f7-searchbar-inline-input-font-size: 12px;
      --f7-searchbar-input-bg-color: #fff;
      --f7-searchbar-inline-input-padding-horizontal: 20px;
      --f7-appbar-extra-offset: 24px;
      --f7-appbar-bg-color: #e3e3e3;
      --f7-button-border-radius: 4px;
      --f7-button-small-outline-border-width: 1px;
      --f7-button-small-height: 24px;
      --f7-button-small-text-transform: none;
      --f7-button-small-font-size: 12px;
      --f7-chip-height: 20px;
      --f7-chip-padding-horizontal: 6px;
    }


    /* Buttons */
    .button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .button i.f7-icons {
      font-size: 16px;
      width: 16px;
      height: 16px;
    }
    /* Top Appbar */
    .appbar .button {
      display: flex;
    }
    .searchbar .icon {
      width: 14px;
    }
    .searchbar .icon:after {
      font-size: 14px;
    }
    .appbar-small {
      --f7-appbar-height: 24px;
      --f7-button-small-height: 16px;
      --f7-button-small-font-size: 11px;
      --f7-button-small-font-weight: 500;
      --f7-button-bg-color: transparent;
      --f7-button-text-color: #666;
      --f7-button-pressed-bg-color: rgba(0,0,0,0.1);
      --f7-button-hover-bg-color: rgba(0,0,0,0.05);
    }
    .appbar-small .button .icon-chevron {
      font-size: 12px;
      height: 12px;
      width: 12px;
      margin-right: -4px;
      top: 1px;
    }
    /* Panel */
    .panel-left {
      border-right: 1px solid rgba(0,0,0,0.1);
    }
    /* Accounts Page (Panel) */
    .page-accounts {
      --f7-list-border-color: transparent;
      --f7-list-item-border-color: transparent;
      --f7-list-bg-color: transparent;
      --f7-list-item-min-height: 26px;
      --f7-list-item-padding-vertical: 2px;
      --f7-list-item-title-font-size: 14px;

      --f7-block-title-font-size: 12px;
    }
    .page-accounts .list .f7-icons {
      font-size: 18px;
      opacity: 0.55;
    }
    /* Email List Page */
    .page-email-list {
      --f7-page-bg-color: #fff;
      --f7-list-border-color: transparent;
      --f7-list-margin-vertical: 0px;
      --f7-toolbar-height: 24px;
      --f7-list-item-subtitle-font-size: 13px;
      --f7-list-item-title-font-size: 13px;
      --f7-list-item-title-line-height: 1.2;
      --f7-list-item-subtitle-line-height: 1.2;
      --f7-list-item-after-font-size: 12px;
      --f7-list-item-after-line-height: 1.2;
      --f7-list-item-text-line-height: 16px;
    }
    /* Email Detail Page */
    .page-email-detail {
      --f7-page-bg-color: #fff;
    }
    .email-detail-actions {
      z-index: 10;
      position: relative;
    }
    .email-detail-actions:before {
      position: absolute;
      width: 100%;
      height: 1px;
      background: #f1f1f1;
      left: 0;
      top: 50%;
      content: '';
    }
    .email-detail-actions .segmented {
      width: 140px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="appbar">
      <div class="appbar-inner">
        <div class="left">
          <a href="#" class="button button-small button-outline">
            <i class="icon f7-icons">envelope_fill</i>
          </a>
          <a href="#" class="button button-small button-outline margin-left-half">
            <i class="icon f7-icons">square_pencil_fill</i>
          </a>
        </div>
        <div class="center margin-horizontal-half">
          <a href="#" class="button button-small button-outline">
            <i class="icon f7-icons">archivebox_fill</i>
          </a>
          <div class="segmented margin-left-half">
            <a href="#" class="button button-small button-outline">
              <i class="icon f7-icons">trash_fill</i>
            </a>
            <a href="#" class="button button-small button-outline">
              <i class="icon f7-icons">exclamationmark_triangle_fill</i>
            </a>
          </div>
          <div class="segmented margin-left-half">
            <a href="#" class="button button-small button-outline">
              <i class="icon f7-icons">arrowshape_turn_up_left_fill</i>
            </a>
            <a href="#" class="button button-small button-outline">
              <i class="icon f7-icons">arrowshape_turn_up_right_fill</i>
            </a>
          </div>
          <a href="#" class="button button-small button-outline margin-left-half">
            <i class="icon f7-icons">flag_fill</i>
          </a>
          <a href="#" class="button button-small button-outline margin-left-half">
            <i class="icon f7-icons">folder_fill</i>
            <span>Move to ...</span>
          </a>
        </div>
        <div class="right">
          <div class="searchbar searchbar-inline searchbar-init">
            <div class="searchbar-input-wrap">
              <input type="text" placeholder="Search">
              <i class="icon searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="appbar appbar-small">
      <div class="appbar-inner">
        <div class="left">
          <a href="#" class="button button-small panel-open" data-panel="left">
            <i class="icon f7-icons">square_list</i>
            <span>Accounts</span>
          </a>
          <a href="#" class="button button-small button-active color-gray margin-left-half">
            <span>Inbox</span>
            <i class="icon f7-icons icon-chevron">chevron_down</i>
          </a>
          <a href="#" class="button button-small margin-left-half">
            <span>Sent</span>
            <i class="icon f7-icons icon-chevron">chevron_down</i>
          </a>
          <a href="#" class="button button-small margin-left-half">
            <span>Flagged</span>
          </a>
          <a href="#" class="button button-small margin-left-half">
            <span>Drafts (1)</span>
            <i class="icon f7-icons icon-chevron">chevron_down</i>
          </a>
        </div>
      </div>
    </div>

    <!-- <div class="toolbar main-toolbar toolbar-top"></div> -->
    <div class="panel panel-left panel-reveal panel-init" data-visible-breakpoint="768">
      <div class="page page-accounts">
        <div class="page-content">
          <div class="block-title">my@email.com</div>
          <div class="list no-chevron">
            <ul>
              <li>
                <a href="#" class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">tray_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Inbox</div>
                    <div class="item-after">
                      <div class="badge">31</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">flag_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Flagged</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">doc_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Drafts</div>
                    <div class="item-after">
                        <div class="badge">1</div>
                      </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#"  class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">paperplane_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Sent</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#"  class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">exclamationmark_triangle_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Spam</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#"  class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">trash_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Trash</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#"  class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">archivebox_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Archive</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="block-title">another@address.com</div>
          <div class="list no-chevron">
            <ul>
              <li>
                <a href="#" class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">tray_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Inbox</div>
                    <div class="item-after">
                      <div class="badge">14</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">flag_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Flagged</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">doc_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Drafts</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#"  class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">paperplane_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Sent</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#"  class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">exclamationmark_triangle_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Spam</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#"  class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">trash_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Trash</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#"  class="item-content item-link">
                  <div class="item-media">
                    <i class="icon f7-icons">archivebox_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Archive</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="view view-main view-init" data-master-detail-breakpoint="1" data-url="/">
      <div class="page page-email-list">
        <div class="toolbar toolbar-top">
          <div class="toolbar-inner">
            <div class="left"></div>
            <div class="right">
              <a href="#" class="link icon-only color-gray">
                <i class="icon f7-icons" style="font-size: 14px">line_horizontal_3_decrease_circle</i>
              </a>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="list media-list no-chevron">
            <ul>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">Facebook</div>
                      <div class="item-after">17:14</div>
                    </div>
                    <div class="item-subtitle">New messages from John Doe</div>
                    <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">John Doe (via Twitter)</div>
                      <div class="item-after">17:11</div>
                    </div>
                    <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                    <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">Facebook</div>
                      <div class="item-after">16:48</div>
                    </div>
                    <div class="item-subtitle">New messages from John Doe</div>
                    <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">John Doe (via Twitter)</div>
                      <div class="item-after">15:32</div>
                    </div>
                    <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                    <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="page page-master-detail page-email-detail">

        <div class="page-content">
          <div class="block block-strong no-margin no-hairlines">
            <h3 class="no-margin-bottom">John Doe &lt;john@doe.com&gt;</h3>
            <div>Hello! How are you doing?</div>
            <div>To: <span class="chip">Vladimir Kharlampidi</span></div>
            <div>Reply-To: <span class="chip">no-reply@doe.com</span></div>
          </div>
          <div class="email-detail-actions">
            <div class="segmented">
              <a class="button button-small button-outline">
                <i class="icon f7-icons">trash</i>
              </a>
              <a class="button button-small button-outline">
                <i class="icon f7-icons">arrowshape_turn_up_right</i>
              </a>
              <a class="button button-small button-outline">
                <i class="icon f7-icons" style="transform: scaleX(-1)">arrowshape_turn_up_left_2</i>
              </a>
            </div>
          </div>
          <div class="block block-strong no-margin no-hairlines">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus auctor massa pretium vestibulum. Vivamus ut tempor ligula, eget vestibulum enim. Donec magna dui, porta eu tortor in, porttitor maximus libero. Sed vitae dui tristique, dapibus nulla vitae, condimentum est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis accumsan tellus et sapien sagittis, imperdiet egestas nulla tempus. Sed nec pulvinar lacus, eget iaculis massa.</p>
            <p>Suspendisse eu lectus nunc. Sed sed ante sed enim commodo ultrices. Maecenas convallis porta tristique. Sed ornare massa non elit tempor, id tincidunt nisi luctus. Nulla venenatis ullamcorper lacus in porttitor. Integer pretium pharetra orci, quis venenatis sapien suscipit vel. Maecenas in mollis urna.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="https://unpkg.com/framework7/framework7-bundle.min.js"></script>
  <script>
    const app = new Framework7({
      el: '#app',
      theme: 'aurora',
      routes: [
        {
          path: '/',
          master: true,
          url: './index.html',
        },
      ],
    });
  </script>
</body>
</html>
