<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>Slack</title>
  <link rel="icon" href="https://cfr.slack-edge.com/cebaa/img/icons/favicon-32.png">
  <link rel="stylesheet" href="https://unpkg.com/framework7/framework7-bundle.min.css">
  <link rel="stylesheet" href="https://unpkg.com/framework7-icons">
  <style>
    :root {
      --f7-panel-width: 290px;
    }
    .workspaces {
      width: 68px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: #200720;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      padding-top: 15px;
    }
    .workspaces a {
      width: 36px;
      margin-bottom: 15px;
      text-align: center;
      color: rgba(255,255,255,0.6);
      font-size: 12px;
    }
    .workspace-logo {
      width: 36px;
      height: 36px;
      background: rgba(255,255,255,0.1);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      position: relative;
    }
    .workspace-logo:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 0px solid rgba(255,255,255,0.3);
      transition: 200ms;
      width: 100%;
      height: 100%;
      border-radius: 12px;
    }
    .workspaces a:hover .workspace-logo:before {
      border-width: 4px;
    }
    .workspace-logo img {
      max-width: 100%;
      max-height: 100%;
    }
    .workspaces + .view {
      left: 68px;
      width: calc(100% - 68px);
    }
    .channels-page {
      --f7-bars-bg-color: #3F0F40;
      --f7-page-bg-color: #3F0F40;
      --f7-bars-border-color: transparent;
      --f7-bars-text-color: #fff;
      --f7-navbar-font-size: 18px;
      --f7-navbar-title-font-weight: bold;
      --f7-navbar-link-color: #fff;
      --f7-searchbar-inner-padding-left: 15px;
      --f7-searchbar-inner-padding-right: 15px;
      --f7-searchbar-input-height: 32px;
      --f7-searchbar-input-bg-color: rgba(0,0,0,0.4);
      --f7-searchbar-input-text-color: rgba(255,255,255,0.8);
      --f7-searchbar-input-border-radius: 6px;
      --f7-searchbar-input-font-size: 16px;
      --f7-list-bg-color: transparent;
      --f7-list-border-color: transparent;
      --f7-list-item-border-color: transparent;
      --f7-list-item-min-height: 32px;
      --f7-list-item-padding-vertical: 4px;
      --f7-block-title-font-size: 16px;
      --f7-block-title-text-color: rgba(255,255,255,0.7);
      --f7-block-title-font-weight-color: 500;
      --f7-list-item-title-text-color: rgba(255,255,255,0.7);
      --f7-list-item-title-font-size: 16px;
      --f7-list-link-pressed-bg-color: rgba(0,0,0,0.2);
      --f7-list-link-hover-bg-color: rgba(0,0,0,0.1);
      color: rgba(255,255,255,0.7);
    }
    .channels-page .block-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .channels-page .block-title .link {
      color: inherit;
    }
    .channels-page .block-title .link:hover {
      color: #fff;
    }
    .channels-page .list .item-media {
      width: 12px;
    }
    .channels-page .list .icon {
      font-size: 12px;
      width: 12px;
      height: 12px;
      color: rgba(255,255,255,0.7);
    }
    .channels-page .list .icon-add {
      font-size: 14px;
      width: 14px;
      height: 14px;
    }

    .chat-page {
      --f7-page-bg-color: #fff;
      --f7-navbar-height: 62px;
      --f7-navbar-bg-color: #fff;
      --f7-navbar-text-color: #616061;
      --f7-navbar-link-color: #616061;
      --f7-navbar-title-font-weight: bold;
      --f7-navbar-border-color: transparent;
      --f7-searchbar-input-height: 34px;
      --f7-searchbar-input-border-color: #868686;
      --f7-searchbar-input-border-width: 1px;
      --f7-searchbar-input-font-size: 16px;
      --f7-searchbar-input-border-radius: 6px;
      --f7-searchbar-input-bg-color: #fff;
      --f7-messagebar-height: 68px;
      --f7-messagebar-textarea-height: 44px;
      --f7-messagebar-textarea-border: 2px solid #616061;
      --f7-messagebar-textarea-border-radius: 6px;
      --f7-messagebar-textarea-font-size: 16px;
      --f7-messagebar-textarea-padding: 8px 12px;

      --f7-message-avatar-size: 38px;
      --f7-message-avatar-border-radius: 6px;
      --f7-message-name-text-color: #000;
      --f7-message-name-font-size: 15px;
      --f7-message-name-font-weight: bold;
      --f7-message-received-bg-color: transparent;
      --f7-message-sent-bg-color: transparent;
      --f7-message-bubble-font-size: 15px;
      --f7-message-bubble-line-height: 1.5;
      --f7-message-received-text-color: #000;
      --f7-message-sent-text-color: #000;

      --f7-messages-title-font-size: 14px;
      --f7-messages-title-font-weight: bold;
      --f7-messages-title-text-color: #000;
    }

    .chat-page .navbar .title {
      font-size: 16px;
      font-weight: bold;
      text-align: left;
      color: #000;
      min-width: 200px;
    }
    .chat-page .navbar .link {
      height: auto;
      line-height: 1;
    }
    .chat-page .navbar .subtitle {
      display: flex;
      align-items: center;
      margin-top: 5px;
    }
    .chat-page .navbar .subtitle .divider {
      margin-left: 3px;
      margin-right: 3px;
    }
    .chat-page .navbar .searchbar {
      margin: 0 10px;
    }
    .chat-page .navbar .right .f7-icons {
      font-size: 24px;
      width: 24px;
      height: 24px;
    }
    .chat-page .message-avatar {
      align-self: flex-start;
    }
    .chat-page .message-name span {
      font-weight: 400;
      font-size: 12px;
      opacity: 0.5;
    }
    .chat-page .message-avatar {
      align-self: flex-start;
    }
    .chat-page .messages-title {
      margin: 0;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 100;
      background: #fff;

    }
    .chat-page .messages-title:before {
      height: 1px;
      width: 100%;
      left: 0;
      top: 50%;
      content: '';
      background: var(--f7-bars-border-color);
      position: absolute;
      z-index: -1;
    }
    .chat-page .messages-title span {
      display: inline-block;
      padding: 10px;
      border-radius: 5px;
      background: #fff;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="panel panel-left panel-reveal theme-dark panel-init" data-visible-breakpoint="1">
      <div class="workspaces">
        <a href="#">
          <div class="workspace-logo">
            <img src="https://framework7.io/i/logo.svg">
          </div>
          <div class="workspace-shortcut">⌘1</div>
        </a>
        <a href="#">
          <div class="workspace-logo">A</div>
          <div class="workspace-shortcut">⌘2</div>
        </a>
        <a href="#">
          <div class="workspace-logo">B</div>
          <div class="workspace-shortcut">⌘3</div>
        </a>
        <a href="#">
          <div class="workspace-logo">C</div>
          <div class="workspace-shortcut">⌘4</div>
        </a>
      </div>
      <div class="view view-init">
        <div class="page channels-page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">
                <a href="#" class="link">Framework7 <i class="icon f7-icons">chevron_down</i></a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="searchbar">
              <div class="searchbar-inner">
                <div class="searchbar-input-wrap">
                  <input type="text" placeholder="Jump to...">
                  <i class="searchbar-icon"></i>
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </div>
            <div class="block-title">
              <a href="#" class="link">Channels</a>
              <a href="#" class="link">
                <i class="icon f7-icons">plus_circle</i>
              </a>
            </div>
            <div class="list no-chevron">
              <ul>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">#</div>
                    <div class="item-inner">
                      <div class="item-title">general</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">#</div>
                    <div class="item-inner">
                      <div class="item-title">random</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">#</div>
                    <div class="item-inner">
                      <div class="item-title">github</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>

            <div class="list no-chevron">
              <ul>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons icon-add">plus_circle</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Add a channel</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>

            <div class="block-title">
              <a href="#" class="link">Direct Messages</a>
              <a href="#" class="link">
                <i class="icon f7-icons">add_round</i>
              </a>
            </div>
            <div class="list no-chevron">
              <ul>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons text-color-green">heart_fill</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Slackbot</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons text-color-green" style="font-size: 10px">circle_fill</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">johndoe</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons" style="font-size: 10px">circle</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">nolimits4web</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="list no-chevron">
              <ul>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons icon-add">plus_circle</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Invite people</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="view view-main view-init">
      <div class="page chat-page">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title">
              <span>#general</span>
              <div class="subtitle">
                <a href="#" class="link">
                  <i class="icon f7-icons">star</i>
                </a>
                <span class="divider"> | </span>
                <span class="description"> Company-wide announcements and work-based matters</span>
              </div>
            </div>
            <div class="right">
              <a href="#" class="link">
                <i class="icon f7-icons">info_circle</i>
              </a>
              <a href="#" class="link">
                <i class="icon f7-icons">gear</i>
              </a>
              <div class="searchbar searchbar-inline">
                <div class="searchbar-input-wrap">
                  <input type="text" placeholder="Search">
                  <i class="searchbar-icon"></i>
                  <span class="input-clear-button"></span>
                </div>
              </div>
              <a href="#" class="link">
                <i class="icon f7-icons">at_circle</i>
              </a>
              <a href="#" class="link">
                <i class="icon f7-icons">star</i>
              </a>
              <a href="#" class="link">
                <i class="icon f7-icons">ellipsis_vertical</i>
              </a>
            </div>
          </div>
        </div>
        <div class="toolbar messagebar">
          <div class="toolbar-inner">
            <div class="messagebar-area">
              <textarea class="resizable" style="max-height: 230px" placeholder="Message #general"></textarea>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="messages">
            <div class="messages-day">
              <div class="messages-title"><span>January 20th, 2019</span></div>
              <div class="message message-received">
                <div class="message-avatar" style="background-image:url(https://cdn.framework7.io/placeholder/people-100x100-1.jpg)"></div>
                <div class="message-content">
                  <div class="message-name">jane <span>15:35</span></div>
                  <div class="message-bubble">
                    <div class="message-text">Hey, how are you doing!</div>
                  </div>
                </div>
              </div>
              <div class="message message-received">
                <div class="message-avatar" style="background-image:url(https://cdn.framework7.io/placeholder/people-100x100-9.jpg)"></div>
                <div class="message-content">
                  <div class="message-name">kate <span>16:20</span></div>
                  <div class="message-bubble">
                    <div class="message-text">Hi, I am good!</div>
                  </div>
                </div>
              </div>
              <div class="message message-received">
                <div class="message-avatar" style="background-image:url(https://cdn.framework7.io/placeholder/people-100x100-1.jpg)"></div>
                <div class="message-content">
                  <div class="message-name">jane <span>18:59</span></div>
                  <div class="message-bubble">
                    <div class="message-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper felis non orci sagittis, id malesuada mauris scelerisque. Morbi elementum augue velit. Sed venenatis nec enim at vestibulum. Sed mollis euismod nunc, sed pulvinar orci. Pellentesque eu sollicitudin lectus, vel sodales ligula. Aliquam varius neque vel dignissim pellentesque. Nam vulputate hendrerit faucibus. Sed a blandit nulla. Donec eget metus turpis.</div>
                  </div>
                </div>
              </div>
              <div class="message message-received">
                <div class="message-avatar" style="background-image:url(https://cdn.framework7.io/placeholder/people-100x100-9.jpg)"></div>
                <div class="message-content">
                  <div class="message-name">kate <span>19:30</span></div>
                  <div class="message-bubble">
                    <div class="message-text">Awesome 👍</div>
                  </div>
                </div>
              </div>
              <div class="message message-received">
                <div class="message-avatar" style="background-image:url(https://cdn.framework7.io/placeholder/people-100x100-1.jpg)"></div>
                <div class="message-content">
                  <div class="message-name">jane <span>20:00</span></div>
                  <div class="message-bubble">
                    <div class="message-text">Donec dignissim vitae risus vel efficitur. Praesent condimentum dui id metus vulputate, a fringilla felis dapibus. Donec ante quam, pulvinar quis arcu nec, posuere convallis odio.</div>
                  </div>
                </div>
              </div>
              <div class="message message-received">
                <div class="message-avatar" style="background-image:url(https://cdn.framework7.io/placeholder/people-100x100-9.jpg)"></div>
                <div class="message-content">
                  <div class="message-name">kate <span>21:12</span></div>
                  <div class="message-bubble">
                    <div class="message-text">Vestibulum sit amet erat id tortor eleifend pellentesque molestie nec metus. Integer tincidunt euismod fermentum. Suspendisse nec aliquam lorem, quis imperdiet velit</div>
                  </div>
                </div>
              </div>
            </div>


            <div class="messages-day">
              <div class="messages-title"><span>January 21th, 2019</span></div>
              <div class="message message-received">
                <div class="message-avatar" style="background-image:url(https://cdn.framework7.io/placeholder/people-100x100-1.jpg)"></div>
                <div class="message-content">
                  <div class="message-name">jane <span>11:11</span></div>
                  <div class="message-bubble">
                    <div class="message-text">Ut eu finibus justo. Quisque gravida laoreet nisl ut laoreet. Sed luctus vel arcu sed blandit. In hac habitasse platea dictumst. Nulla facilisi. Vestibulum consectetur in arcu in varius. Duis finibus felis quam. Morbi elementum lorem pretium ante blandit, eu cursus leo efficitur. Nam semper sapien id sapien venenatis ultricies. Nunc rhoncus dui id arcu tempor, vel sagittis nibh congue. Cras ex arcu, elementum mollis consequat id, volutpat non augue. Nulla aliquam diam a eros molestie, id sagittis enim lacinia. Phasellus congue id diam et tincidunt.</div>
                  </div>
                </div>
              </div>
              <div class="message message-received">
                <div class="message-avatar" style="background-image:url(https://cdn.framework7.io/placeholder/people-100x100-9.jpg)"></div>
                <div class="message-content">
                  <div class="message-name">kate <span>12:55</span></div>
                  <div class="message-bubble">
                    <div class="message-text">Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec rhoncus pulvinar eros vel placerat. Vestibulum porta, nulla sit amet suscipit eleifend, orci lacus condimentum eros, vulputate sagittis ante nisl eget quam. Sed felis sapien, lobortis in libero nec, viverra luctus ipsum. Mauris massa quam, gravida et eros ut, vestibulum elementum tortor. Nunc auctor convallis elit, vestibulum tincidunt massa aliquam et.</div>
                  </div>
                </div>
              </div>
              <div class="message message-received">
                <div class="message-avatar" style="background-image:url(https://cdn.framework7.io/placeholder/people-100x100-1.jpg)"></div>
                <div class="message-content">
                  <div class="message-name">jane <span>16:00</span></div>
                  <div class="message-bubble">
                    <div class="message-text">Morbi id tellus ultrices, facilisis mauris non, accumsan nibh. Vestibulum sit amet erat id tortor eleifend pellentesque molestie nec metus. Integer tincidunt euismod fermentum. Suspendisse nec aliquam lorem, quis imperdiet velit. Vestibulum id diam gravida, malesuada lorem sit amet, gravida odio. Sed quis nibh non diam mollis ullamcorper malesuada ut ligula.</div>
                  </div>
                </div>
              </div>
              <div class="message message-received">
                <div class="message-avatar" style="background-image:url(https://cdn.framework7.io/placeholder/people-100x100-9.jpg)"></div>
                <div class="message-content">
                  <div class="message-name">kate <span>12:55</span></div>
                  <div class="message-bubble">
                    <div class="message-text">Duis finibus felis quam. Morbi elementum lorem pretium ante blandit, eu cursus leo efficitur. Nam semper sapien id sapien venenatis ultricies. Nunc rhoncus dui id arcu tempor, vel sagittis nibh congue. Cras ex arcu, elementum mollis consequat id, volutpat non augue. Nulla aliquam diam a eros molestie, id sagittis enim lacinia. Phasellus congue id diam et tincidunt.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
  <script src="https://unpkg.com/framework7/framework7-bundle.min.js"></script>
  <script>
    const app = new Framework7({
      el: '#app',
      theme: 'aurora',
      routes: [
        {
          path: '/',
          master: true,
          url: './index.html',
        },
      ],
      navbar: {
        auroraCenterTitle: false,
      }
    });
    const messages = app.messages.create({
      el: '.messages',
      firstMessageRule: function (message, previousMessage, nextMessage) {
        if (message.isTitle) return false;
        if (!previousMessage || previousMessage.type !== message.type || previousMessage.name !== message.name) return true;
        return false;
      },
      lastMessageRule: function (message, previousMessage, nextMessage) {
        if (message.isTitle) return false;
        if (!nextMessage || nextMessage.type !== message.type || nextMessage.name !== message.name) return true;
        return false;
      },
      tailMessageRule: function (message, previousMessage, nextMessage) {
        if (message.isTitle) return false;
        if (!nextMessage || nextMessage.type !== message.type || nextMessage.name !== message.name) return true;
        return false;
      }
    });
  </script>
</body>
</html>
